Package: com.sull.fontshadow
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: volcy123 <volkan_akgul@windowslive.com>
Filename: debs/FontShadow.deb
Size: 1078
MD5sum: 0E0A60D0C737F711A9633D76CBAE815A
SHA1: FC7CC449E255A0E120E44EAD853635EA93FE2E64
SHA256: 8282E24723CB16FBA5CE23C9A33A04C8C13CC4228C8A9ED570C7A56DF86999F9
Section: Anemone
Description: Kullanmış olduğunuz font'a gölge eklemeye yarar.Anemone ile kullanılması gerekir :)
Author: volcy123 <volkan_akgul@windowslive.com>
Name: FontShadow