Package: com.volcy123.iphonedock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: volcy123 <v.akgul60@gmail.com>
Depends: mobilesubstrate
Filename: volcy123.github.io/debs/iphonedock.deb
Size: 73436
MD5sum: 5520a6fdc3cda16f6c2f42ad131acba6
SHA1: c8606e1efbfe440ffcbb3153a7d688e5e5028ba9
SHA256: 1847e125aa5514a84045a161cbcda4d7dc23b0ca71219a24efd434813726b6de
Section: Tweaks
Description: A dock made with iphone itself.Apply with Snowboard or iThemer.
Author: volcy123 <v.akgul60@gmail.com>
Depiction: http://volcy123.github.io/depictions/com.volcy123.iphonedock/index.html
Name: Iphone Dock

Package: com.volcy123.classicioseditedbyvolcy123
Version: 1.0
Architecture: iphoneos-arm
Maintainer: volcy123 <v.akgul60@gmail.com>
Depends: mobilesubstrate
Filename: volcy123.github.io/debs/classicioseditedbyvolcy123.deb
Size: 13953374
MD5sum: 6c9f414dd67581eee845ffecd72fbbed
SHA1: 4720c7defe2732ab364edddba57d1049bc54d777
SHA256: 912fa3324ab275d0157fb80b79482e3045412c1d7a536aff977b3a849c2fd2ca
Section: Themes
Description: Axel4's classic ios theme edited by me.Apply with Snowboard or iThemer :)
Author: volcy123 <v.akgul60@gmail.com>
Depiction: http://volcy123.github.io/depictions/com.volcy123.classicioseditedbyvolcy123/index.html
Name: Classic iOS edited by volcy123

Package: com.volcy123.blueglassdock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: volcy123 <v.akgul60@gmail.com>
Depends: mobilesubstrate
Filename: volcy123.github.io/debs/blueglassdock.deb
Size: 20628
MD5sum: 893792392704b179ca38994d0fc85c8d
SHA1: 0979651af5492c150570ade65162d31fb439e722
SHA256: 24a293e38133ae4f5ad2eec26d0cc5a11dc5baa48bed878ee2640b769fa4ab3e
Section: Tweaks
Description: Blue met with glass.Apply with Snowboard or iThemer :)
Author: volcy123 <v.akgul60@gmail.com>
Depiction: http://volcy123.github.io/depictions/com.volcy123.blueglassdock/index.html
Name: BlueGlass Dock